<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvChangePasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/etOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:layout_below="@id/tvChangePasswordTitle"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_below="@id/etOldPassword"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:layout_below="@id/etNewPassword"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_below="@id/etConfirmNewPassword"
        android:layout_marginTop="30dp"
        android:background="@color/blue"
        android:textColor="@android:color/white"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@id/btnChangePassword"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:padding="10dp"/>

</RelativeLayout>
